<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="CS%on*NY-@uTZ_qnB4O|">Player</variable><variable type="KIND_SpriteKind" id="A5^1{U,{ocdN}P`ZHv)7">Projectile</variable><variable type="KIND_SpriteKind" id="0{Kk{=aAdkU)*^er?+@7">Food</variable><variable type="KIND_SpriteKind" id="bdRrj:I]xwmY.cRp`!%j">Enemy</variable><variable id="{d{`A(0_5lss+t%T52g.">Patito</variable><variable id=":5{3Xe}FxB{7]a!2SRy;">Comida</variable></variables><block type="pxt-on-start" id="1e|+7jptIw#E:w65M;B)" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="eO0(*)Ef!X%1=EKqVr!N"><value name="color"><shadow type="colorindexpicker" id="NrMu|D}vQn=im=syN4N2"><field name="index">9</field></shadow></value><next><block type="variables_set" id="SJ`!D@WE{b+TY*:_-eXM"><field name="VAR" id="{d{`A(0_5lss+t%T52g.">Patito</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cdbIv_4sB{JndlRRKv+b"><value name="img"><shadow type="screen_image_picker" id="8ZL!x4E,tnUEpV$M_TCX"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8ZL!x4E,tnUEpV$M_TCX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m2-$@@Nv2awfobYVi{@J"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="7gsAkr#SAoG,8sJyrbF?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="}K.|+r?V=fm9ki?:$[R!"><field name="VAR" id="{d{`A(0_5lss+t%T52g.">Patito</field></shadow></value><next><block type="variables_set" id="*|1ciJ6u7_Yp9^%?]CH`"><field name="VAR" id=":5{3Xe}FxB{7]a!2SRy;">Comida</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h}4PyrgA*u%r}Rw;7T*q"><value name="img"><shadow type="screen_image_picker" id="jV)2IxC*fR]nNI2.ozd{"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jV)2IxC*fR]nNI2.ozd{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".~6U3NfkQ-NRRmLsQ3@q"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>