<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="F[JW,E[yre:VKB}aUEb7">Player</variable><variable type="KIND_SpriteKind" id="|xL)F9l5X+#H0fuKRs6W">Projectile</variable><variable type="KIND_SpriteKind" id="*mqPf{J}w)/O+5KNE#dq">Food</variable><variable type="KIND_SpriteKind" id="*T=x(ytKe,t_4th/q;Y:">Enemy</variable><variable id="D|a)dKSS||+!UZa:=)YR">mySprite</variable><variable id="pWM@hTriakK)Th1[0%ZB">hotdog</variable><variable id="t_h=$_NJsvT4z,YP:(R~">Patito</variable><variable id="NO;g(6s)^|nijR[]3*;^">Comida</variable></variables><block type="pxt-on-start" id="+Ct;wod@W:LOu:jsE:Cw" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="%^ud9iRhMT}sK[W/v4_,"><value name="color"><shadow type="colorindexpicker" id="6t~oLU#([Df)|ueI$YmE"><field name="index">9</field></shadow></value><next><block type="variables_set" id="Nc^JH.@t[!ct`xu-}W]f"><field name="VAR" id="t_h=$_NJsvT4z,YP:(R~">Patito</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L_=$a2;DcmLVz.SrMngB"><value name="img"><shadow type="screen_image_picker" id="E+v_?E=B2fW4t5LZeCMG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 f f f f 3 3 3 3 . . 
. . 3 3 3 3 f f f f 3 3 3 3 . . 
. . 3 3 3 3 f f f f 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . . 3 3 3 . . . . 3 3 3 . . . 
. . . 3 3 3 . . . . 3 3 3 . . . 
. . . 3 3 3 . . . . 3 3 3 . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w]|xUMtx%m6#Or6sl[)["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="VSa#!YrY$l0r|9Dn)WX3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="A8%oL`(0,,u`5w_oRBg["><field name="VAR" id="t_h=$_NJsvT4z,YP:(R~">Patito</field></block></value><next><block type="variables_set" id="R*6aHU$:T;Gz[y(]`!kI"><field name="VAR" id="NO;g(6s)^|nijR[]3*;^">Comida</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|zVi:M}$y5SM|Asw3TUr"><value name="img"><shadow type="screen_image_picker" id="s2KbdlX8{}NSm7~*(Vsx"><field name="img">img`
..............bbbbbbb...........
...........bb66663333baa........
.........bb3367776333663aa......
........b33333888333389633aa....
.......b3333333333333389633aa...
......b34443333333333338633bae..
.....b3455433333333334443333ae..
....b33322333dddd3333455233daee.
...b3d333333dd3bbbb33322333dabe.
..b3d333333d3bb33bb33333333da4e.
..bd33333333b33aab3333333223a4ee
.b3d3663333b33aab33366332442b4ee
.bd3b983333a3aa3333387633ee3b4ee
.bd6983333baaa333333387633bb4bee
b3d6833333bba333333333863ba44ebe
bdd3333333bb3333333333333a44bebe
add666633333322333366333ba44bbbe
ad67776333332442336983d3a444b4e.
add888b333333ee3369833d3a44b44e.
add333333333333336833d3a444b4e..
a3dd3333344433333dddd3a444b44e..
ab33ddd325543333dd33aa444b44e...
.eabb3dd32233333baaa4444b44e....
.ebabb3d333d33baa444443b44e.....
..ebaab3ddd3aaa4444433b44e......
..eebbaab33a44444333b444e.......
...eeebbaab444b333b4444e........
....ebeeebbbbbbbb4444ee.........
.....eebbbb44444444ee...........
.......eeebbb444eee.............
..........eeeeee................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b[t~sg)U:O5aw^FStilU"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="!gl)kjm84BNMET7B_RWC" x="-10" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="98Zst}}N+M`QvTdD/LIW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="DlW+boK^bewG%Nf+N=UX"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|f-SlfS({(TiA0X.O75;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0a,[k}q:AU~dd1FWMil#"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="k_oW=yq9=,6gY0@2+Yu_"><value name="value"><shadow type="math_number" id="w1sCONZZxw5Hk})6f{b~"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="+_z-*eTT6f[FP#I6Kkyo"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id=",?7M$q}T0148y[w?6$he" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"sine\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":200,\"endFrequency\":600,\"duration\":150}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="3g[jZd]J~8RW5mq`80{T"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="oEJ~KNd+Hk`aD2a6OogE"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">600</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="6[*T-]dr9R/?y8CH3M:,"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="+d0boE$8V?_`41dfX2Vw"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="bW?CV:!bE+oZwC]uqw@D"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="spritesetpos" id="T^PYVS^2+NOYtD9FxLJx"><value name="sprite"><block type="variables_get" id="2V~n2O1+^_-YL4d8_/+U"><field name="VAR" id="NO;g(6s)^|nijR[]3*;^">Comida</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Pak+P5G(:YHftGP-L{nd"><value name="min"><shadow type="math_number" id="ya:$}XCwnVYM,;5;^-fT"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="m,Y+F=)tb=:xLOmY9;M,"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="9Fgr/F7p#Az3FZQX^GfM"><value name="min"><shadow type="math_number" id="5ZRp6YXDAHIHszJO|JV3"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="}t#=`i6A)z!Q}{j]Bp:["><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="]A+W_2-PT8uiB2Mp!b0l"><value name="duration"><shadow type="math_number" id="NzpLZ)6Dt76$!T%T%nj+"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="M||l[Fj`ND6amvwYo=c2" x="-10" y="630"><value name="score"><shadow type="math_number" id="DezrA`=z?#zjAvLQj}2T"><field name="NUM">10</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="953-WRazMI`ov_O9)WXx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="~)(Y+cX%{blF!pJ-s:n%"><field name="VAR" id="t_h=$_NJsvT4z,YP:(R~">Patito</field></block></value><value name="duration"><shadow type="timePicker" id=")Ax?K67ha{~Hj=nXpiX9"><field name="ms">2000</field></shadow></value><next><block type="startEffectOnSprite" id="=YRQO`MfST|hFhp8GE2r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.none</field><value name="sprite"><block type="variables_get" id="n^Nj$@zTkpdkD@V_K%VN"><field name="VAR" id="t_h=$_NJsvT4z,YP:(R~">Patito</field></block></value><value name="duration"><shadow type="timePicker" id="n`bN3mm[z@.g3tF=gH17"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="]Of/sGP})dwIKmk@b]kW" x="-10" y="810"><statement name="HANDLER"><block type="startEffectOnSprite" id="1Rjy_PdH+@W9YNi]_EfZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="$Y:$(c/ZCW!{kS!ew4R2"><field name="VAR" id="t_h=$_NJsvT4z,YP:(R~">Patito</field></block></value><value name="duration"><shadow type="timePicker" id="~J~MP~-igPl|:Y1=gpB`"><field name="ms">2000</field></shadow></value></block></statement></block></xml>